<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.liveblog">

  <browser:page
      for="collective.liveblog.interfaces.ILiveblog"
      name="add-microupdate"
      class="collective.liveblog.browser.microupdates.AddMicroUpdateView"
      permission="collective.liveblog.AddMicroUpdate"
      layer="collective.liveblog.interfaces.IBrowserLayer"
      />

  <browser:page
      for="collective.liveblog.interfaces.ILiveblog"
      name="edit-microupdate"
      class="collective.liveblog.browser.microupdates.EditMicroUpdateView"
      permission="cmf.ModifyPortalContent"
      layer="collective.liveblog.interfaces.IBrowserLayer"
      template="templates/edit.pt"
      />

  <browser:page
      for="collective.liveblog.interfaces.ILiveblog"
      name="delete-microupdate"
      class="collective.liveblog.browser.microupdates.DeleteMicroUpdateView"
      permission="zope2.DeleteObjects"
      layer="collective.liveblog.interfaces.IBrowserLayer"
      />

  <browser:page
      for="collective.liveblog.interfaces.ILiveblog"
      name="microupdate"
      class="collective.liveblog.browser.microupdates.MicroUpdateView"
      permission="zope2.View"
      layer="collective.liveblog.interfaces.IBrowserLayer"
      template="templates/microupdate.pt"
      />

  <browser:page
      for="collective.liveblog.interfaces.ILiveblog"
      name="view"
      class="collective.liveblog.browser.view.View"
      permission="zope2.View"
      layer="collective.liveblog.interfaces.IBrowserLayer"
      template="templates/view.pt"
      />

  <browser:page
      for="collective.liveblog.interfaces.ILiveblog"
      name="update"
      class="collective.liveblog.browser.update.Update"
      permission="collective.liveblog.AddMicroUpdate"
      layer="collective.liveblog.interfaces.IBrowserLayer"
      template="templates/update.pt"
      />

  <browser:page
      for="collective.liveblog.interfaces.ILiveblog"
      name="recent-updates"
      class="collective.liveblog.browser.recent_updates.RecentUpdates"
      permission="zope2.View"
      layer="collective.liveblog.interfaces.IBrowserLayer"
      template="templates/recent_updates.pt"
      />

  <browser:viewlet
      for="collective.liveblog.interfaces.ILiveblog"
      name="collective.liveblog.header"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".header.Header"
      permission="zope2.View"
      template="templates/header.pt"
      layer="..interfaces.IBrowserLayer"
      />

</configure>
