[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.liveblog

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/liveblog
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = False
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[versions]
pep8 = 1.5.7
# use latest version of setuptools
setuptools =
