[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.liveblog

parts +=
    node
    zopepy

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/liveblog
clean-lines = True
csslint = True
csslint-bin = bin/csslint
debug-statements = True
deprecated-aliases = True
flake8-ignore = E501
imports = False
jshint = True
jshint-bin = bin/jshint
pep3101 = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[versions]
pep8 = 1.5.7
# use latest version of setuptools
setuptools =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
