<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache">

  <include package="z3c.caching" />
  <include package="z3c.caching" file="meta.zcml" />

  <cache:rulesetType
      name="collective.liveblog.default"
      title="Liveblog default view"
      description="The public-facing view of a Liveblog."
      />

  <cache:rulesetType
      name="collective.liveblog.recentUpdates"
      title="Liveblog recent updates"
      description="The recent updates helper view of a Liveblog."
      />

  <cache:ruleset
      ruleset="collective.liveblog.default"
      for="collective.liveblog.browser.view.View"
      />

  <cache:ruleset
      ruleset="collective.liveblog.recentUpdates"
      for="collective.liveblog.browser.recent_updates.RecentUpdates"
      />

  <!-- Purge paths for LiveBlog -->
  <adapter factory=".purge.LiveBlogPurgePaths" name="liveblog" />

</configure>
