<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.liveblog">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." />

  <include package="five.grok" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.referenceablebehavior" />
  <include package="z3c.caching" file="meta.zcml" />

  <permission
      id="collective.liveblog.AddLiveblog"
      title="collective.liveblog: Add Liveblog"
      />

  <permission
      id="collective.liveblog.AddMicroUpdate"
      title="collective.liveblog: Add MicroUpdate"
      />

  <grok:grok package="." />

  <include file="profiles.zcml" />

  <browser:resourceDirectory name="collective.liveblog" directory="static" />

  <adapter
      for=".interfaces.ILiveblog"
      provides="collective.liveblog.adapters.IMicroUpdateContainer"
      factory="collective.liveblog.adapters.MicroUpdateContainer"
      />

  <cache:rulesetType
      name="collective.liveblog"
      title="Liveblog"
      description=""
      />

  <cache:ruleset
      for="collective.liveblog.browser.View"
      ruleset="collective.liveblog"
      />

</configure>
