<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.liveblog">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." />

  <include package="plone.app.dexterity" />

  <include package=".caching" />

  <permission
      id="collective.liveblog.AddLiveblog"
      title="collective.liveblog: Add Liveblog"
      />

  <permission
      id="collective.liveblog.AddMicroUpdate"
      title="collective.liveblog: Add MicroUpdate"
      />

  <include file="profiles.zcml" />

  <browser:resourceDirectory name="collective.liveblog" directory="static" />
  <include package=".browser" />

  <adapter
      for=".interfaces.ILiveblog"
      provides="collective.liveblog.adapters.IMicroUpdateContainer"
      factory="collective.liveblog.adapters.MicroUpdateContainer"
      />

</configure>
