<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.liveblog">

  <genericsetup:registerProfile
      name="default"
      title="collective.liveblog: Instalação do Pacote"
      directory="profiles/default"
      description="Instala o pacote collective.liveblog dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.liveblog: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote collective.liveblog de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <include package=".upgrades" />

  <utility factory=".config.HiddenProfiles" name="collective.liveblog" />

</configure>
