<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.liveblog">

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="collective.liveblog:default">

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
